# CUSTOMIZATION

# Multiclassing

Multiclassing allows you to gain levels in multiple classes. Doing so lets you mix the abilities of those classes to realize a character concept that might not be reflected in one of the standard class options.

With this rule, you have the option of gaining a level in a new class whenever you advance in level, instead of gaining a level in your current class. Your levels in all your classes are added together to determine your character level. For example, if you have three levels in wizard and two in fighter, you're a 5th-level character.

As you advance in levels, you might primarily remain a member of your original class with just a few levels in another class, or you might change course entirely, never looking back at the class you left behind. You might even start progressing in a third or fourth class. Compared to a single-class character of the same level, you'll sacrifice some focus in exchange for versatility.

## Prerequisites

To qualify for a new class, you must meet the ability score prerequisites for both your current class and your new one, as shown in the Multiclassing Prerequisites table. For example, a barbarian who decides to multiclass into the druid class must have both Strength and Wisdom scores of 13 or higher. Without the full training that a beginning character receives, you must be a quick study in your new class, having a natural aptitude that is reflected by higher- than-average ability scores.

**Table- Multiclassing Prerequisites**

| Class     | Ability Score Min.          |
|-----------|-----------------------------|
| Barbarian | Strength 13                 |
| Bard      | Charisma 13                 |
| Cleric    | Wisdom 13                   |
| Druid     | Wisdom 13                   |
| Fighter   | Strength 13 or Dexterity 13 |
| Monk      | Dexterity 13 and Wisdom 13  |
| Paladin   | Strength 13 and Charisma 13 |
| Ranger    | Dexterity 13 and Wisdom 13  |
| Rogue     | Dexterity 13                |
| Sorcerer  | Charisma 13                 |
| Warlock   | Charisma 13                 |
| Wizard    | Intelligence 13             |
|           |                             |

## Experience Points

The experience point cost to gain a level is always based on your total character level, as shown in the Character Advancement table, not your level in a particular class. So, if you are a cleric 6/fighter 1, you must gain enough XP to reach 8th level before you can take your second level as a fighter or your seventh level as a cleric.

## Hit Points and Hit Dice

You gain the hit points from your new class as described for levels after 1st. You gain the 1st-level hit points for a class only when you are a 1st-level character.

You add together the Hit Dice granted by all your classes to form your pool of Hit Dice. If the Hit Dice are the same die type, you can simply pool them together. For example, both the fighter and the paladin have a d10, so if you are a paladin 5/fighter 5, you have ten d10 Hit Dice. If your classes give you Hit Dice of different types, keep track of them separately. If you are a paladin 5/cleric 5, for example, you have five d10 Hit Dice and five d8 Hit Dice.

## Proficiency Bonus

Your proficiency bonus is always based on your total character level, as shown in the Character Advancement table in chapter 1, not your level in a particular class. For example, if you are a fighter 3/rogue 2, you have the proficiency bonus of a 5th- level character, which is +3.

## Proficiencies

When you gain your first level in a class other than your initial class, you gain only some of new class's starting proficiencies, as shown in the Multiclassing Proficiencies table.

**Table- Multiclassing Proficiencies**

| Class     | Proficiencies Gained                                                                                       |
|-----------|------------------------------------------------------------------------------------------------------------|
| Barbarian | Shields, simple weapons, martial weapons                                                                   |
| Bard      | Light armor, one skill of your choice, one musical instrument of your choice                               |
| Cleric    | Light armor, medium armor, shields                                                                         |
| Druid     | Light armor, medium armor, shields (druids will not wear armor or use shields made of metal)               |
| Fighter   | Light armor, medium armor, shields, simple weapons, martial weapons                                        |
| Monk      | Simple weapons, shortswords                                                                                |
| Paladin   | Light armor, medium armor, shields, simple weapons, martial weapons                                        |
| Ranger    | Light armor, medium armor, shields, simple weapons, martial weapons, one skill from the class's skill list |
| Rogue     | Light armor, one skill from the class's skill list, thieves' tools                                         |
| Sorcerer  | -                                                                                                          |
| Warlock   | Light armor, simple weapons                                                                                |
| Wizard    | -                                                                                                          |
|           |                                                                                                            |

# Class Features

When you gain a new level in a class, you get its features for that level. You don't, however, receive the class's starting equipment, and a few features have additional rules when you're multiclassing: Channel Divinity, Extra Attack, Unarmored Defense, and Spellcasting.

## Channel Divinity

If you already have the Channel Divinity feature and gain a level in a class that also grants the feature, you gain the Channel Divinity effects granted by that class, but getting the feature again doesn't give you an additional use of it. You gain additional uses only when you reach a class level that explicitly grants them to you. For example, if you are a cleric 6/paladin 4, you can use Channel Divinity twice between rests because you are high enough level in the cleric class to have more uses. Whenever you use the feature, you can choose any of the Channel Divinity effects available to you from your two classes.

## Extra Attack

If you gain the Extra Attack class feature from more than one class, the features don't add together. You can't make more than two attacks with this feature unless it says you do (as the fighter's version of Extra Attack does). Similarly, the warlock's eldritch invocation Thirsting Blade doesn't give you additional attacks if you also have Extra Attack.

## Unarmored Defense

If you already have the Unarmored Defense feature, you can't gain it again from another class.

## Spellcasting

Your capacity for spellcasting depends partly on your combined levels in all your spellcasting classes and partly on your individual levels in those classes. Once you have the Spellcasting feature from more than one class, use the rules below. If you multiclass but have the Spellcasting feature from only one class, you follow the rules as described in that class.

***Spells Known and Prepared***. You determine what spells you know and can prepare for each class individually, as if you were a single-classed member of that class. If you are a ranger 4/wizard 3, for example, you know three 1st-level ranger spells based on your levels in the ranger class. As 3rd-level wizard, you know three wizard cantrips, and your spellbook contains ten wizard spells, two of which (the two you gained when you reached 3rd level as a wizard) can be 2nd-level spells. If your Intelligence is 16, you can prepare six wizard spells from your spellbook.

Each spell you know and prepare is associated with one of your classes, and you use the spellcasting ability of that class when you cast the spell. Similarly, a spellcasting focus, such as a holy symbol, can be used only for the spells from the class associated with that focus.

If a cantrip of yours increases in power at higher levels, the increase is based on your character level, not your level in a particular class

***Spell Slots***. You determine your available spell slots by adding together all your levels in the bard, cleric, druid, sorcerer, and wizard classes, and half your levels (rounded down) in the paladin and ranger classes. Use this total to determine your spell slots by consulting the Multiclass Spellcaster table.

If you have more than one spellcasting class, this table might give you spell slots of a level that is higher than the spells you know or can prepare. You can use those slots, but only to cast your lower-level spells. If a lower-level spell that you cast, like *burning hands*, has an enhanced effect when cast using a higher-level slot, you can use the enhanced effect, even though you don't have any spells of that higher level.

For example, if you are the aforementioned ranger 4/wizard 3, you count as a 5th-level character when determining your spell slots: you have four 1st-level slots, three 2nd-level slots, and two 3rd-level slots. However, you don't know any 3rd-level spells, nor do you know any 2nd-level ranger spells. You can use the spell slots of those levels to cast the spells you do know-and potentially enhance their effects.

***Pact Magic***. If you have both the Spellcasting class feature and the Pact Magic class feature from the warlock class, you can use the spell slots you gain from the Pact Magic feature to cast spells you know or have prepared from classes with the Spellcasting class feature, and you can use the spell slots you gain from the Spellcasting class feature to cast warlock spells you know.

**Table- Multiclass Spellcaster: Spell Slots per Spell Level**

| Level | 1st | 2nd | 3rd | 4th | 5th | 6th | 7th | 8th | 9th |
|-------|-----|-----|-----|-----|-----|-----|-----|-----|-----|
| 1st   | 2   | -   | -   | -   | -   | -   | -   | -   | -   |
| 2nd   | 3   | -   | -   | -   | -   | -   | -   | -   | -   |
| 3rd   | 4   | 2   | -   | -   | -   | -   | -   | -   | -   |
| 4th   | 4   | 3   | -   | -   | -   | -   | -   | -   | -   |
| 5th   | 4   | 3   | 2   | -   | -   | -   | -   | -   | -   |
| 6th   | 4   | 3   | 3   | -   | -   | -   | -   | -   | -   |
| 7th   | 4   | 3   | 3   | 1   | -   | -   | -   | -   | -   |
| 8th   | 4   | 3   | 3   | 2   | -   | -   | -   | -   | -   |
| 9th   | 4   | 3   | 3   | 3   | 1   | -   | -   | -   | -   |
| 10th  | 4   | 3   | 3   | 3   | 2   | -   | -   | -   | -   |
| 11th  | 4   | 3   | 3   | 3   | 2   | 1   | -   | -   | -   |
| 12th  | 4   | 3   | 3   | 3   | 2   | 1   | -   | -   | -   |
| 13th  | 4   | 3   | 3   | 3   | 2   | 1   | 1   | -   | -   |
| 14th  | 4   | 3   | 3   | 3   | 2   | 1   | 1   | -   | -   |
| 15th  | 4   | 3   | 3   | 3   | 2   | 1   | 1   | 1   | -   |
| 16th  | 4   | 3   | 3   | 3   | 2   | 1   | 1   | 1   | -   |
| 17th  | 4   | 3   | 3   | 3   | 2   | 1   | 1   | 1   | 1   |
| 18th  | 4   | 3   | 3   | 3   | 3   | 1   | 1   | 1   | 1   |
| 19th  | 4   | 3   | 3   | 3   | 3   | 2   | 1   | 1   | 1   |
| 20th  | 4   | 3   | 3   | 3   | 3   | 2   | 2   | 1   | 1   |
|       |     |     |     |     |     |     |     |     |     |

# Feats

A feat represents a talent or an area of expertise that gives a character special capabilities. It embodies training, experience, and abilities beyond what a class provides.

At certain levels, your class gives you the Ability Score Improvement feature. Using the optional feats rule, you can forgo taking that feature to take a feat of your choice instead. You can take each feat only once, unless the feat's description says otherwise.

You must meet any prerequisite specified in a feat to take that feat. If you ever lose a feat's prerequisite, you can't use that feat until you regain the prerequisite. For example, the Grappler feat requires you to have a Strength of 13 or higher. If your Strength is reduced below 13 somehow-perhaps by a withering curse-you can't benefit from the Grappler feat until your Strength is restored.

## Grappler

*Prerequisite: Strength 13 or higher*

You've developed the skills necessary to hold your own in close-quarters grappling. You gain the following benefits:

- You have advantage on attack rolls against a creature you are grappling.
- You can use your action to try to pin a creature grappled by you. To do so, make another grapple check. If you succeed, you and the creature are both restrained until the grapple ends.